MainWindow.xaml

<Window x:Class="PROFI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROFI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA900BD"/>
                <GradientStop Color="#FFCB83FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ENTRE10TE" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Height="96" Width="380" Foreground="White" FontFamily="Arial Black" FontSize="50" HorizontalContentAlignment="Center"/>
        <Button Content="Jugar como invitado" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="25" Click="Button_Click"/>
        <Button Content="Iniciar sesión" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="25" Click="Button_Click"/>
        <Button Content="Registrarse" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="25" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.388,0.512" TextAlignment="Center" Width="568"><Run Text="Entretente jugando con nuestros juegos."/><LineBreak/><Run Text="Desde clásicos como el 3 en raya hasta"/><Run Text=" juegos más modernos co"/><Run Language="es-es" Text="m"/><Run Text="o el Flappy Bird"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
